# notification-service

./: README.md  pom.xml
src/main/java/modak/notificationservice/: Gateway.java  NotificationService.java  NotificationServiceImpl.java  Solution.java
src/main/java/modak/notificationservice/ratelimit/: RateLimitManager.java
src/main/java/modak/notificationservice/ratelimit/algorithm/: RateLimit.java  TokenBucket.java
src/main/java/modak/notificationservice/ratelimit/impl/: MarketingTokenBucket.java  NewsTokenBucket.java  StatusTokenBucket.java
src/test/java/modak/notificationservice/: NotificationServiceImplTest.java
src/test/java/modak/notificationservice/ratelimit/: RateLimitManagerTest.java
